<style>
  * {
    outline: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif !important;
  }

  .ww_temp{
 font-size: 80px !important;
}

.DPDCts{
 opacity: 0.5 !important;
}

.ww_icon_add{
width:22!important;
height:22px!important;
}

.ww_additional{
margin-top:20px!important;
font-size: 26px!important;
min-width: 590px;
text-align: left;
display: inline-block;
padding-left: 400px!important;
margin-top: -78px!important;
line-height: 28px;;
}

#ww_e4196218d3cc6 .ww_icon svg {
width:70px!important;
height:70px!important;
margin-left: -150px!important;
}

.ww_hour_icon{
width:50px!important;
height:50px!important;
margin-bottom:-5px!important;
}

.ww_hour_temp
{
font-weight: bold!important;
font-size: 19px!important;
}

.ww_hour_date
{
font-size: 16px!important;
}

.ww_hour{
margin-right: 20px!important;
}

#ww_ac4ef95c710da .ww-box
{
max-width:450!important;
}

.ww_cond{
 font-size: 30px !important;
 display: none!important;
}

.ww_pressure{
 display:none !important;
}


  #right{
  float: right;
  top: -20;
  right: 50;
  height: 180px;
  width: 180px;
  text-indent: -999em;
  position: absolute;
  transform: scale(1);
	animation: pulse 4s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1.05);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.05);
	}
}

  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, sans-serif !important;
    text-shadow: rgb(0, 0, 0) 1px 0 1px;
  }

  img {
    max-width: 100%;
  }

  :root {
    --theme-bg-color: rgba(16 18 27 / 40%);
    --body-font: "Poppins", sans-serif;
    --body-color: #f9fafb;
    --button-bg: rgb(146 151 179 / 13%);
    --border-color: rgba(113 119 144 / 25%);
    --video-bg: #252936;
    --delay: 0s;
    --primary-color: #3a6df0;
  }

  body {
    font-family: var(--body-font);
    color: var(--body-color);
    background-image: url(images/panel.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding: 1em 1em;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif !important;
  }

  .app {
    background-color: var(--theme-bg-color);
    max-width: 98%;
    max-height: 95%;
    height: 100%;
    display: block;
    overflow: hidden;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: relative;
    font-family: Arial, sans-serif !important;
  }

  .Datum {
    font-size: 40px;
    font-weight: 400;
    margin-left:-10px;
    margin-top:-40px;
    margin-bottom: -20px;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif !important;
  }

  .wetterlinks {
   float:left !important;

  }

  .wetterrechts {
   float: right !important;
   margin-top:-100px!important;
  
  }

  .Datumfeld {
    margin-bottom: 20px !important;
    padding-left: 10px;
    padding-top: 35px !important;
    font-size: 110%;
  }

  #ww_e4196218d3cc6 .ww_infoicon {
    display: none !important;
  }

  #ww_ac4ef95c710da .ww_infoicon {
    display: none !important;
  }

  #ww_e4196218d3cc6 {
    background-color: rgba(0, 0, 0, 0) !important;
    margin-top:50px!important;
  }

  #ww_e4196218d3cc6 .ww-box {
    margin-left: -125 !important;


  }

  #ww_e4196218d3cc6 .ww_delimiter {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .ww_arr {
    display: none !important;
  }
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

  <div>
      <img src="https://www.kulagin-vermietung.de/images/logowhite.svg" class="ribbon" id="right">
      </img>
  </div>

  <div class="Datumfeld">
    <div class="Datum">
      <script type="text/javascript">
        var W = new Array(
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag",
            "Sonntag"
          ),
          H = new Date(),
          E = new Array(
            "Januar",
            "Februar",
            "März",
            "April",
            "Mai",
            "Juni",
            "Juli",
            "August",
            "September",
            "Oktober",
            "November",
            "Dezember"
          );
        document.write(
          W[H.getDay()] +
            ", " +
            H.getDate() +
            ". " +
            E[H.getMonth()] +
            " " +
            H.getFullYear()
        );
      </script>
    </div>

    <div
      class="DPDC"
      cityid="2216"
      lang="de"
      id="dayspedia_widget_5f73e1545ab417ea"
      host="https://dayspedia.com"
      ampm="false"
      nightsign="true"
      sun="true"
      style="
        width: auto;
        padding: 24px;
        background-image: none;
        background-color: initial;
        border-radius: 0px;
        border-width: 0px;
      "
    >
      <style media="screen" id="dayspedia_widget_5f73e1545ab417ea_style">
        .DPDC {
          display: table;
          position: relative;
          box-sizing: border-box;
          font-size: 100.01%;
          font-style: normal;
          font-family: Arial, sans-serif !important;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden;
          user-select: none;
          
        }
        .DPDCh,
        .DPDCd {
          width: fit-content;
          line-height: 1.4;
          display: none !important;
        }
        .DPDCh {
          margin-bottom: 1em;
          display: none !important;
        }
        .DPDCd {
          margin-top: 0.24em;
         
  
        }
        .DPDCt {
          line-height: 1;
        }
        .DPDCth,
        .DPDCtm,
        .DPDCts {
          display: inline-block;
          vertical-align: text-top;
          white-space: nowrap;
         
        }
        .DPDCth {
          min-width: 0.6em;
          text-align: right;
        }
        .DPDCtm,
        .DPDCts {
          min-width: 1.44em;
        
        }
        .DPDCtm::before,
        .DPDCts::before {
          display: inline-block;
          content: ":";
          vertical-align: middle;
          margin: -0.34em 0 0 -0.07em;
          width: 0.32em;
          text-align: center;
          opacity: 0.72;
          filter: alpha(opacity=100);
        }
        .DPDCt12 {
          display: inline-block;
          vertical-align: baseline;
          top: -0.12em;
          position: relative;
          font-size: 40%;

        }
        .DPDCdm::after {
          content: " ";
        }
        .DPDCda::after {
          content: ", ";
        }
        .DPDCdt {
          margin-right: 0.48em;
        }
        .DPDCtn {
          display: inline-block;
          position: relative;
          width: 13px;
          height: 13px;
          border: 2px solid;
          border-radius: 50%;
          overflow: hidden;
          
        }

        .DPDCsl{
          display:none!important;
        }

        .DPDCtn > i {
          display: block;
          content: "";
          position: absolute;
          right: 33%;
          top: -5%;
          width: 85%;
          height: 85%;
          border-radius: 50%;
    
        }
        .DPDCs {
          margin: -103px 50px 30px 40px;
          padding-left:560px!important;
          line-height: 40px!important;
          font-size: 26px!important;
          display:inline-block!important;
          max-width: 80%!important;
        }
        .DPDCs sup {
          display:none!important;
        }
        .DPDCsl::before,
        .DPDCsl::after {
          display: inline-block;
          opacity: 0.8;
          display:none!important;
          
        }
        .DPDCsl::before {
          content: "~";
          margin: 0 0.12em;
          display:none!important;
          
        }
        .DPDCsl::after {
          content: "~";
          margin: 0 0.24em;
          display:none!important;
          
        }
        .DPDCs svg {
          display: inline-block;
          vertical-align:top;
          width: 1.2em;
          height: 1.2em;
          opacity: 0.8;
          float:left;
          margin-left: -39px;
          
        }

        .DPDC {
          width: auto;
          padding: 24px;
          background-color: #ffffff;
          border: 1px solid #343434;
          border-radius: 8px;
          
          
        }
        .DPDCh {
          color: #007dbf;
          font-weight: normal;
          
        }
        .DPDCt,
        .DPDCd {
          color: #343434;
          font-weight: bold;
          
        }
        .DPDCtn {
          border-color: #343434;
          
        }
        .DPDCtn > i {
          background-color: #343434;
          
        }
        .DPDCt {
          font-size: 120px!important;
          font-weight: 500!important;
        }
        .DPDCh,
        .DPDCd {
          font-size: 16px!important;
        }
      </style>

      <a
        class="DPl"
        href="https://dayspedia.com/time/de/Leipzig/"
        target="_blank"
        style="
          display: none !important;
          text-decoration: none !important;
          border: none !important;
          cursor: pointer !important;
          background: transparent !important;
          line-height: 0 !important;
          text-shadow: none !important;
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewbox="0 0 16 16"
          style="
            position: absolute;
            right: 8px;
            bottom: 0;
            width: 16px;
            height: 16px;
          "
        >
          <path
            style="fill: rgb(255, 255, 255)"
            d="M0,0v16h1.7c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8 c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.9,0.8-1.6,1.6-1.6s1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5h1.8c-0.1-0.2-0.1-0.3-0.1-0.5 c0-0.9,0.8-1.6,1.6-1.6c0.9,0,1.6,0.8,1.6,1.6c0,0.2,0,0.3-0.1,0.5H16V0H0z M4.2,8H2V2h2.2c2.1,0,3.3,1.3,3.3,3S6.3,8,4.2,8z M11.4,6.3h-0.8V8H9V2h2.5c1.4,0,2.4,0.8,2.4,2.1C13.9,5.6,12.9,6.3,11.4,6.3z M4.4,3.5H3.7v3h0.7C5.4,6.5,6,6,6,5 C6,4.1,5.4,3.5,4.4,3.5z M11.3,3.4h-0.8V5h0.8c0.6,0,0.9-0.3,0.9-0.8C12.2,3.7,11.9,3.4,11.3,3.4z"
          ></path>
        </svg>
        <span
          title="DaysPedia.com"
          style="
            position: absolute;
            right: 28px;
            bottom: 6px;
            height: 10px;
            width: 60px;
            overflow: hidden;
            text-align: right;
            color: rgb(255, 255, 255);
            font-style: normal !important;
            font-variant-caps: normal !important;
            font-weight: normal !important;
            font-stretch: normal !important;
            font-size: 10px !important;
            line-height: 10px !important;
            font-family: Arial, sans-serif !important;
            font-size-adjust: none !important;
            font-kerning: auto !important;
            font-variant-alternates: normal !important;
            font-variant-ligatures: normal !important;
            font-variant-numeric: normal !important;
            font-variant-east-asian: normal !important;
            font-variant-position: normal !important;
            font-variant-emoji: normal !important;
            font-feature-settings: normal !important;
            font-optical-sizing: auto !important;
            font-variation-settings: normal !important;
          "
          >Powered&nbsp;by DaysPedia.com</span
        >
      </a>
      <div
        class="DPDCh"
        style="
          text-align: initial;
          margin-left: initial;
          margin-right: initial;
          font-size: 16px;
          color: rgb(255, 255, 255);
          font-weight: normal;
        "
      >
        Aktuelle Zeit in Leipzig
      </div>
      <div
        class="DPDCt"
        style="
          text-align: initial;
          margin-left: initial;
          margin-right: initial;
          font-size: 48px;
          color: rgb(255, 255, 255);
          font-weight: bold;
        "
      >
        <span class="DPDCth">18</span><span class="DPDCtm">43</span
        ><span class="DPDCts" style="display: inline-block">39</span
        ><span class="DPDCt12" style="display: none"></span>
      </div>
      <div
        class="DPDCd"
        style="
          text-align: initial;
          margin-left: initial;
          margin-right: initial;
          font-size: 16px;
          color: rgb(255, 255, 255);
          font-weight: bold;
        "
      >
        <span class="DPDCdt">Di, 23. Juli</span
        ><span
          class="DPDCtn"
          style="
            display: none;
            width: 14px;
            height: 14px;
            border-color: rgb(255, 255, 255);
          "
          ><i style="background-color: rgb(255, 255, 255)"></i
        ></span>
      </div>

      <div
        class="DPDCs"
        style="
          display: block;
          text-align: initial;
          margin-left: initial;
          margin-right: initial;
          font-size: 16px;
          color: rgb(255, 255, 255);
        "
      >
        <span class="DPDCsr">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path
              d="M12,4L7.8,8.2l1.4,1.4c0,0,0.9-0.9,1.8-1.8V14h2c0,0,0-3.3,0-6.2l1.8,1.8l1.4-1.4L12,4z"
              style="fill: rgb(255, 255, 255)"
            ></path>
            <path
              d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"
              style="fill: rgb(255, 255, 255)"
            ></path></svg
          >05:22<sup style="display: none">am</sup>
        </span>
        <span class="DPDCsl">15:49</span>
        <span class="DPDCss">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path
              d="M12,14L7.8,9.8l1.4-1.4c0,0,0.9,0.9,1.8,1.8V4h2c0,0,0,3.3,0,6.2l1.8-1.8l1.4,1.4L12,14z"
              style="fill: rgb(255, 255, 255)"
            ></path>
            <path
              d="M6.8,15.3L5,13.5l-1.4,1.4l1.8,1.8L6.8,15.3z M4,21H1v2h3V21z M20.5,14.9L19,13.5l-1.8,1.8l1.4,1.4L20.5,14.9z M20,21v2h3 v-2H20z M6.1,23C6,22.7,6,22.3,6,22c0-3.3,2.7-6,6-6s6,2.7,6,6c0,0.3,0,0.7-0.1,1H6.1z"
              style="fill: rgb(255, 255, 255)"
            ></path></svg
          >21:11<sup style="display: none">pm</sup>
        </span>
      </div>
      <script>
        var s, t;
        s = document.createElement("script");
        s.type = "text/javascript";
        s.src = "//cdn.dayspedia.com/js/dwidget.min.vc01b6c64.js";
        t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(s, t);
        s.onload = function () {
          window.dwidget = new window.DigitClock();
          window.dwidget.init("dayspedia_widget_5f73e1545ab417ea");
        };
      </script>
    </div>
  </div>


  
  <div class="wetterlinks">
  <div  id="ww_e4196218d3cc6" v='1.3' loc='id' a='{"t":"horizontal","lang":"de","sl_lpl":1,"ids":["wl2289"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"rgba(255,255,255,1)","cl_cloud":"rgba(255,255,255,1)","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_nme":3,"el_whr":3}'>Mehr Vorhersagen: <a href="https://oneweather.org/de/deutschland/21_tage/" id="ww_e4196218d3cc6_u" target="_blank">Wettervorhersage 21 tage</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_e4196218d3cc6"></script>
</div>

<div class="wetterlinks">
  <div class="wetterrechts" id="ww_ac4ef95c710da" v='1.3' loc='id' a='{"t":"horizontal","lang":"de","sl_lpl":1,"ids":["wl2289"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"rgba(255,255,255,1)","cl_cloud":"rgba(255,255,255,1)","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","el_nme":3,"el_cwt":3,"el_phw":3}'>Mehr Vorhersagen: <a href="https://oneweather.org/de/deutschland/21_tage/" id="ww_ac4ef95c710da_u" target="_blank">Wettervorhersage 21 tage</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_ac4ef95c710da"></script>
</div>